# gymmembersapp

./: .gitignore  App.jsx  GlobalTextOverride.jsx  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json
.github/workflows/: android-release.yml
Allcomponents/: Parkit.jsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/islamicbank/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/islamicbank/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/islamicbank.xcodeproj/: project.pbxproj
ios/islamicbank.xcodeproj/xcshareddata/xcschemes/: islamicbank.xcscheme
src/components/shared/: BottomNav.jsx  GlassButton.jsx  GlassCard.jsx  GlassInput.jsx  GlassSelect.jsx  Header.js
src/constants/: Colors.js  Fonts.js
src/context/: MembershipRequestsContext.jsx  PlansContext.jsx  TrainerContext.jsx
src/navigation/: AppNavigator.jsx
src/screens/auth/: LoginOTPScreen.jsx  LoginPasswordScreen.jsx  LoginStep1Screen.jsx  OTPInput.jsx  WelcomeScreen.jsx
src/screens/trainerdashboard/: TrainerDashboardScreen.jsx  TrainersAttendenceLog.jsx
src/screens/user/: FriendStatsScreen.jsx  MemberAttendanceScreen.jsx  MembersFriendScreen.jsx  ReceivedRequestsScreen.jsx  SentRequestsScreen.jsx  UserDashboardScreen.jsx  UserProfileScreen.jsx
