# ============================================
# GRADLE PROPERTIES - JETIFIER FIX
# ============================================

# --------------------------------------------
# GRADLE MEMORY - JETIFIER KE LIYE ZYADA RAM
# --------------------------------------------
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false

# ============================================
# ANDROID SETTINGS
# ============================================
android.useAndroidX=true

# ✅ JETIFIER DISABLE KARO - YE MAIN FIX HAI
android.enableJetifier=false

android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=true

# ============================================
# REACT NATIVE SETTINGS
# ============================================
reactNativeArchitectures=arm64-v8a
newArchEnabled=false
hermesEnabled=true

# ============================================
# KOTLIN SETTINGS
# ============================================
kotlin.jvm.target.validation.mode=warning
kotlin.code.style=official

# ============================================
# RELEASE SIGNING CONFIG
# ============================================
MYAPP_UPLOAD_STORE_FILE=my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=gymapp
MYAPP_UPLOAD_KEY_PASSWORD=gymapp